<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
</head>
<body>
<h1> You are using {{ request.method }} form</h1>
<h1> Search Form</h1>
    <form action="/assigment9.html" method="GET" >
    <label for="name">For Email details search by first name:</label>
    <input id='name' name="name"><br><br>
    <input type="submit" value="Search">
    </form>

     {% if name=='member'%}
      {% else %}
        {% if name == ''%}
                {% for name in user_list %}
                <li>{{ name }} </li>
                {% endfor %}
        {% endif%}
    {% endif%}
<br>
        {% if name in user_list %}
            <h2>{{name}}'s email is: {{user_list[name]}} </h2>
            {% else %}
            <h2>  The name {{name}} that you have searched{{name}} is not in the list!</h2>
{% endif %}

<h1>  Registration Form</h1>

{% if username %}
            <h2>Welcome {{username}} ! </h2>
            {% else %}
            <h2> Hello, nice to see you here!</h2>
{% endif %}

    <form action="/assigment9.html" method="POST" >
    <label for="username">Username:</label>
    <input id='username' name="username"><br><br>
     <label for="Password">Password:</label>
    <input id='Password' name="Password"><br><br>
    <input type="submit" value="Log in">
    </form>


<br> <br>
<a href = '/log_out'><input type="submit" value="Log Out"></a>

</body>
</html>



