<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Michal Hobbies</title>
</head>
<body>

{% include('header.html') %}


{% if firstName %}
<h2> User Name: {{ firstName | upper }} {{ lastName}}</h2>
{% block guest %}
<h1>Hey Friend :) these are my hobbies: </h1>
    <ol>
        {% for hobby in my_hobbies %}
        <li>{{ hobby }} </li>
        {% endfor %}
</ol>
    {% endblock %}
{%  else %}
<h2>Hey Stranger, please log in</h2>
{% endif %}


</body>
</html>