<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/static/css_file.css">
<script src="/static/JavaScript.js"></script>

</head>
<body>

  <div class= "grid-container">

    <div class= "top2">
      <h1>Contact Me</h1>
    </div>
    <div class="contctitem2"> 
      <a href="./CV_final.html">GO BACK</a>
    </div>

    <div class="container">

      <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your first name">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name">
          <label for="Phonenum">Phone Number</label>
          <input type="text" id="Phonenum" name="Phonenum" placeholder="Your phone number">
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Your email number">
          <label for="JobOffer">Job Offer</label>
          <select id="JobOffer" name="JobOffer">
            <option value="Planner">Planner</option>
            <option value="Dataanalist">Data Analist</option>
            <option value="AI">AI</option>
            <option value="Productmanager">Product Manager</option>
            <option value="other">Other</option>
          </select>

        <label for="Details">Details</label>
        <textarea id="Details" name="Details" placeholder="Tell me more" style="height:200px"></textarea>

        <div class="contctitem"> 
              <a href="./CV_final.html">SUBMIT</a>
        </div>

    </form>
    </div>
    <div class="item7"> 
      <h6>                  
              <img  onmouseover="bigImg(this)" onmouseout="normalImg(this)"  
       src="/static/mypic.jpg" alt="This is image of Michal" width="220px"></a>
      </h6> 
  </div> 
  
</div>

</body>


</html>