<!DOCTYPE html>
<html>
    <head>
        <title>michal's CV'</title>
        <link rel="stylesheet" href="static/css_file.css">
        <script src="static/JavaScript.js"></script>
        <script src="static/Users_List_JavaScript.js"></script>
    </head>

        <div class= "grid-container"> 
        <body>

                <div class="top" >
                    <h5>
                    <a href="https://www.linkedin.com/in/michal-levy-4224a0a4/"> &#127760; My Linkedin Profile &#160</a>  
                    <a href="./static/CV_pdf.pdf" download> &#128071 CV Download  </a>
                    <a href="User_List.html"> &nbsp &nbsp &#128103 Users List</a>
                    </h5>
                </div>
        <p>     

            <div class="item1" >
                <h1 id="myHeader"> Michal Levy CV </h1>
                <h2> 054-4555738 | michellevy1@gmail.com |Beer Sheva, Israel</h2>
            </div>



            <div class="item2" ><h3 onmouseover="style.color='yellow'" onmouseout="style.color=' rgb(126, 85, 192)'"> EDUCATION: &#127891  </h3>
                 <h4> Ben Gurion University of The Negev, <br>Department
                      of Industrial Engineering & Management | 2017 – Present </h4> 
                     <ul>
                     <li>Fourth year student</li>
                   <li>Software experience: Excel, SQL, Talend, Java, R studio, Html</li>
                     </ul>
                     <h4> Ironi Yud Dalet High School Tel Aviv | 2006 - 2012</h4> 
                     <ul>
                      <li>5 enhanced study units in Literature, English and Mathematics </li>
                    </ul>
                  </div>

            <div class="item3"><h3 onmouseover="style.color='yellow'" onmouseout="style.color=' rgb(126, 85, 192)'">WORK EXPERIENCE: &#128187 </h3>  
                    <h4> Hostel Manager | Roger's House | JUN 2018 - DEC 2018 </h4> 
                        <ul>
                            <li>Managing a tourist hostel in Tel Aviv (Recommendations will be given)</li>
                            <li>Starting a new business, integrating and implementing in the market</li>
                            <li>Managing a staff of 10 people</li>
                            <li> Working in a global environment</li>
                        </ul>
                    <h4> Vineyard operations team | Australia | MAY 2015 - JUL 2015</h4> 
                    <ul>
                        <li>Diligence and hard work ability</li>
                        <li> Working in a global environment</li>
                    </ul>
                </div> 

                <div class="item4"><h3 onmouseover="style.color='yellow'" onmouseout="style.color=' rgb(126, 85, 192)'">MILITARY EXPERIENCE: &#128640 </h3>
                    <h4> Artillery instructor | 2012 - 2014 </h4> 
                    <ul>
                        <li>Responsible for the training of fighters on the artillery corps</li>
                        <li>Working with innovative multi-corps technology systems</li>
                        <li>Functioning in stressful situations such as training under fire</li>
                        <li> Working in a global environment</li>
                    </ul>
                    <h4> Commander in the Artillery instructors' course| DEC 2013 - DEC 2014</h4> 
                    <ul>
                        <li>Command and leadership capabilities</li>
                        <li>Training of future artillery instructors</li>
                    </ul>
                </div>

                <div class="item5"><h3 onmouseover="style.color='yellow'" onmouseout="style.color=' rgb(126, 85, 192)'">SOCIAL AND COMMUNITY ACTIVITY: &#128106 </h3>
                    <h4> Ben Gurion University's "We Are With You" program | 2019 </h4> 
                    <ul>
                        <li>Close mentoring of new students in the Faculty of Engineering</li>
                    </ul>
                    <h4> Mentors Program | 2020</h4> 
                    <ul>
                        <li>Individual initiation program - connects students to an industrial <br> and management engineering
                            mentor</li>
                    </ul>
                    <h4>Training Coordinator | Israeli Scout movement | 2003-2012 </h4> 
                    <ul>
                        <li>Responsibility for all the scouting activities that occur and for all of the battalion chiefs,<br> instructors
                            and children</li>
                    </ul>
                </div>

                <div class="item6"><h3 onmouseover="style.color='yellow'" onmouseout="style.color=' rgb(126, 85, 192)'">LANGUAGES: &#127757</h3>
                <ul>
                    <li> Hebrew – Native</li>
                    <li>English – Fluent</li>
                </ul>
                </div>
                
                <div class="item7">
                    <br> <br>
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front"> 
                        <img src="static/mypic.jpg" alt="Michal" style="width:270px;height:270px;">
                      </div>
                      <div class="flip-card-back">
                        <h3>About me</h3> 
                        Creative <br>Resourceful <br> Leading<br> Hardworking Person
                      </div>
                    </div>
                  </div></div>
                  <div class="item8"> 
                    <h6>                 
                        <a href="./contact_michal.html"> Click to Contact Me &#128231<br><br>
                            <img  onmouseover="bigImg(this)" onmouseout="normalImg(this)"  
                     src="static/Contact_img.jpg" alt="This is image of Michal" width="170px"></a>
                    </h6> 
                </div> 



            </p>
            
        </body>

    
</html>