<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment10</title>
</head>
<body>
    <h1>Create a new user</h1>
    <form action="/Assignment10" method="POST">
        <label for="name">Name: </label>
        <br>
        <input name="name" id="name">
        <br>
        <label for="email">Email: </label>
        <br>
        <input name="email" type="email" id="email">
        <br>
        <label for="password">Password: </label>
        <br>
        <input name="password" type="password" id="pass">
        <br>
        <br>
        <input type="submit">
    </form>
</body>
</html>